# CXI Retry handler configuration file example

# Max packet age in usecs a packet can be in the fabric.
max_fabric_packet_age = 0;

# Number of times to retry an SPT due to timeouts before cancelling it.
max_spt_retries = 4;

# Number of times to retry an SPT due to NO_MATCHING_CONN Nacks before
# cancelling it.
max_no_matching_conn_retries = 12;

# Number of times to retry an SPT due to RESOURCE_BUSY Nacks before
# cancelling it.
max_resource_busy_retries = 10;

# Number of times to retry an SPT due to TRS_PEND_RSP Nacks before
# cancelling it.
max_trs_pend_rsp_retries = 10;

# Number of times to retry an SCT close request before simulating a close response.
# As of SS2.0.1 it is recommended that max_sct_close_retries = 0 to disable sct close
# retries.
max_sct_close_retries = 0;

# Maximum number of packets to retry at once when observing
# NO_TRS Nacks.
max_batch_size = 4;

# Minimum number of packets to retry at once when observing
# NO_TRS Nacks.
initial_batch_size = 4;

# Don't start exponential backoff for a chain that only has NACKs
# until we have retried the chain this many times.
nack_backoff_start = 3;

# Exponential backoff is multiplied by this value to
# slightly increase delay between retries for nacks.
# backoff_multiplier = 1 : 2, 4,  8, 16...
# backoff_multiplier = 2 : 4, 8, 16, 32...
backoff_multiplier = 2;

# Retry interval values array in seconds.
# This is how long the retry handler will wait before retrying a packet due to timeouts.
# Example: retry_intervals = [0.0, 1.0, 4.0, 16.0]
# For the above example, 0 seconds for the first timeout, 1 second for the second, etc.

# Max allowed retry time sum will be x% of tct timeout.
allowed_retry_time_percent = 90;

# Time to wait before cleaning a TCT, in seconds.
tct_wait_time = 5.0;

# Time to wait before retrying an SPT/SCT that wasn't retried because
# of a paused PCP, in seconds.
pause_wait_time = 0.1;

# Time to wait before cancelling an SPT, in seconds.
# At least 1.0s is recommended when using on-demand-paging.
cancel_spt_wait_time = 1.0;

# Time to keep downed NIDs on the parked list
# Setting this value to 0.0 will disable parking downed NIDs.
down_nid_wait_time = 64.0;

# Path to mount StatsFS
rh_stats_dir = "/run/cxi"

# HW Timeouts
# Proceed with caution! Changing these settings is not recommended.
# To use default values, set X_epoch = 0;
spt_timeout_epoch = 0;
sct_idle_epoch = 0;
sct_close_epoch = 0;
tct_timeout_epoch = 0;

# Time to wait in seconds to check SCT again to find out whether
# all SPTs on an SCT chain are in a known state or not.
sct_stable_wait_time = 0.1;
